<!doctype html>
<html>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>This page will direct me back to both links</h1>
            <p>
                Coding is fun because I get to apply what I
                learn into a practical sense and feel as if
                the code is coming alive. All I need is to
                learn CSS to create a nice-looking webpage.
            </p>
            <h2>How to learn CSS</h2>
            <p>
                CSS uses various components with classes and
                ID selectors to provide neat colors.
            </p>
        </main>
        <footer>
            <div>Copyright 1999</div>
            <div>I enjoy coding</div>
        </footer>
    </body>

</html>
